{
  "name": "dice-coefficient-www",
  "private": true,
  "dependencies": {
    "dice-coefficient": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1"
  },
  "scripts": {
    "build": "browserify index.js > build.js"
  }
}
